<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-decoration: none;
        list-style: none;
    }
    .main_container{
        min-height: 100vh;
        background-image:url(co1.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 85%;
        margin: auto;
        padding: 15px 0;

    }
    .logo{
        width: 170px;
    }
    nav ul li{
        margin: 0 20px;
    }
    nav ul li a{
        color: azure;
        font-size: 17px;
        transition: 3; 
    }
    nav ul li a:hover{
        border-bottom: 3px solid #fce2bc;
    }
    nav button{
        padding: 10px 30px;
        font-size: 15px;
        border: none;
        background-color: blanchedalmond;
        color: black;
        font-weight: 600;
        margin: 20px;
    }

</style>
</head>
<body>
   <div class="main_container">
    <nav>
        <img src="logo.png" alt="">
    </nav>
   </div>
    
</body>
</html>